# RosConsumer

./: pom.xml
application-skeleton-consumer/: pom.xml
application-skeleton-consumer/src/main/java/eu/arrowhead/application/skeleton/consumer/: ConsumerMain.java
application-skeleton-consumer/src/main/resources/: application.properties
application-skeleton-consumer/src/main/resources/certificates/: rosconsumer.p12
application-skeleton-provider/: .classpath  .project  EnergyConsumption.csv  SwitchPlug.py  pom.xml
application-skeleton-provider/src/main/java/eu/arrowhead/application/skeleton/provider/: ProviderApplicationInitListener.java  ZwaveProvider.java
application-skeleton-provider/src/main/java/eu/arrowhead/application/skeleton/provider/connectzwaveadapter/: PlugEnergyReader.java  PlugSwitcher.java  RunPythonScript.java
application-skeleton-provider/src/main/java/eu/arrowhead/application/skeleton/provider/controller/: ProviderController.java
application-skeleton-provider/src/main/resources/: PlugEnergy.py  PlugPower.py  ResetEnergyCounter.py  application.properties
