############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the client system
application_system_name=SUBSCRIBERSKELETON

# Client web-server parameters
server.address=127.0.0.1
server.port=8889

# Client application-server paramters
container.max_keep_alive_requests=500

# Service Registry Core System web-server parameters
sr_address=127.0.0.1
sr_port=8443

############################################
###           EVENT HANDLING             ###
############################################

# configure event type - subscription uri
# add additional event types and request uris as - event.eventTypeURIMap.{YOUR_EVENT_TYPE}={notificationuri for YOUR_EVENT_TYPE}
event.eventTypeURIMap.START_INIT=startinit
event.eventTypeURIMap.START_RUN=startrun
event.eventTypeURIMap.REQUEST_RECEIVED=requestreceived

############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=true
# Set this to false to deactivate the token security filter
token.security.filter.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/subscriberskeleton.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=subscriberskeleton
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456